## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=25MB

# Max Request Size
spring.servlet.multipart.max-request-size=120MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./file